# примеры API-запросов

@baseUrl = https://localhost:8000/api
###
# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления от
POST {{baseUrl}}/advertisements/
Content-Type: application/json
#Authorization: Token 4610902e34046e233a655ac96b4fde620e2c7a2b
#Authorization: Token c98fc72fab7c088c82001ef973ab39360ad61d3c
Authorization: Token 23054f10affb320e61a2387d177a26e67f0c8ff2


{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###



# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/2/
Content-Type: application/json
#Authorization: Token 4610902e34046e233a655ac96b4fde620e2c7a2b
#Authorization: Token c98fc72fab7c088c82001ef973ab39360ad61d3c
Authorization: Token 23054f10affb320e61a2387d177a26e67f0c8ff2

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-11-25
Content-Type: application/json
